main.loop.title.1=Press C or %s to open the Codebuilder
main.loop.title.2=%sSpeak with the Teleport Manager to get started%s
item.fishing_rod.name=Call Agent
action.interact.fishing=Call Agent
general.1=Welcome to the Teleport Hub!%sFrom here, you can access all the Computing with Minecraft activities.%sYou will find a %s in your hotbar. Use it to call your agent to you at any time.%sTo use a teleporter, just walk towards it.
general.npc.name.1=Teleport Manager
welcome=Welcome to
welcome2=Welcome
teleport=Central Teleport Station
initial=Select an activity to get started
agency=The Agency
agent.1=Agent called
agent.npc.name.1=Agency Reception
agent.npc.name.2=Guide
agent.npc.name.3=Agency Pass Master
city=The City
farm=The Farm and Hydroelectric Station
forest=The Forest
wind=The Wind Farm
zoo=The Zoo
beach=The Beach
agency.1=Welcome to The Agency. Here you can get your own Agent, learn to work with it and take it with you on your Minecraft: Education Edition coding adventures.%sPress C to start coding! Happy coding!
agency.2=Welcome to Lesson 2!%sYou will learn to move your Agent around. When you are ready to code, press C!
agency.3=Congratulations, you have completed Lesson Set 1 and are now ready to move on to your next adventure. %sCan you build an entire city from code?
agency.4=Welcome to Lesson 3! %sYou will learn how to build a bridge with the Agent. First, explore the Agent's inventory! %sPress C to start coding!
agency.button.1=Tutorial
agency.button.2=Need More Blocks
road.button.1=Give Carpet
road.button.2=Give Blocks
road.npc.name.1=Unit 2 Lesson 1
road.npc.name.2=Unit 2 Lesson 2
road.npc.name.3=Unit 2 Lesson 3
road.1=In this lesson we will be learning how to code a network of roads and different houses. %sFirst, make sure to read all the instructions on the board carefully. %sWhen you are ready to code, press C to start the tutorial.
road.2=Now it is time to start constructing the buildings! Start by designing your building on paper and then transfer it to Minecraft! Your building can be an office, a shop, a factory or anything else you want it to be. Think about materials you need to build it. %sWhen you are ready to code, open the tutorial to begin!
road.3=Time to code a row of houses. Once you start the tutorial, i will give you some blocks. Design your house out on paper first then build a model of your house according to your specifications in the designated construction zone behind you. It is marked with yellow and black tape.%sStart the tutorial when you are ready!
unit3.1=Materials added to your agent!
unit3.npc.name.1=Unit 3 Lesson 1
unit3.npc.name.2=Unit 3 Lesson 2
unit3.npc.name.3=Unit 3 Lesson 3
unit3.text.1=Time to place some fence around the park! I have supplied your agent with some iron bars, Count the number of blocks you want your Agent to move and place fencing and note this space on paper first. When you are ready to code, begin the tutorial.
unit3.text.2=Code a water feature in Minecraft! I have provided your agent with cobblestone and a bucket of water. Place Cobblestone into the 1st slot and Water Bucket into the 2nd. When ready to code, begin the tutorial. 
unit3.text.3=Let's plant some flowers in your park!%sI've added a variety of flowers to your agents inventory. They are in slots 1 - 5. %sWhen ready to code, begin the tutorial.
unit4.npc.name.1=Unit 4 Lesson 1
unit4.npc.name.2=Unit 4 Lesson 2
unit4.npc.name.3=Unit 4 Lesson 3
unit4.button.1=Reset task
unit4.text.1=Code a zoo entrance!%sMark the blocks where you would like to place the gate. I have given your agent oak logs. They are in slot 1. %sWhen ready to code, begin the tutorial. 
unit4.text.2=Code zoo paths!%sFind the first coordinate to start your gravel path in the zoo. Mark the start and end points for paths allowing players to navigate the zoo. Mark them with Green, Orange and Red Wool blocks. Position yourself on the gold block first.%sWhen ready to code, begin the tutorial.
unit4.text.3=Code animal enclosures!%sFor this lesson you will be using a different coding tool. So far, we have been using the Agent, now we will use the Builder functions. %sBuilder builds everything much faster! %sWhen ready to code, begin the tutorial.
unit5.npc.name.1=Unit 5 Lesson 1
unit5.npc.name.2=Unit 5 Lesson 2
unit5.npc.name.3=Unit 5 Lesson 3
unit5.text.1=Code a wind farm!%sWind turbines make up a wind farm. A wind turbine is like a windmill, where blades rotate when the wind hits them. In real life as the blades turn, the energy is converted to produce power. When you are ready to code, begin the tutorial. 
unit5.text.2=Animate the Wind Farm!%sCode three model blades. Find a space away from your wind farm to create secret models that will be used for the animations. Create these in the direction you want them to appear in final animation. %sWhen ready to code, begin the tutorial.
unit5.text.3=Code a Lighting System!%sDig a trench immediately behind your wind turbine in the marked area. Make it 5 blocks long and 2 blocks deep. I have added Redstone, Redstone Lamp and Block of Redstone ito your inventory. Read the instructions on the board carefully first and then start your coding tutorial.