main.loop.title.1=按C或%s打開程式碼生成器
main.loop.title.2=%s跟傳送管理員聊聊，開始動手吧!%s
item.fishing_rod.name=呼叫代理機器人
action.interact.fishing=呼叫代理機器人
general.1=歡迎來到傳送中心！%s在這裡，你可以進入所有與麥塊相關的計算活動。%s你會在快捷欄中找到一個%s。隨時使用它來呼叫你的代理人。%s要使用傳送門，只需走向它。
general.npc.name.1=傳送管理員
welcome=歡迎來到
welcome2=歡迎
teleport=中央傳送站
initial=選擇一項活動來開始
agency=代理機構
agent.npc.name.1=代理機構接待人員
agent.npc.name.2=指導員
agent.npc.name.3=代理通行證大師
agent.1=代理機器人已被呼叫
city=城市
farm=農場和水力發電廠
forest=森林
wind=風力發電場
zoo=動物園
beach=海灘
agency.1=歡迎來到代理機構。在這裡你可以獲得自己的代理機器人，學習如何與它一起工作，並將它帶入你的麥塊：教育版編程冒險。%s按 C 鍵開始編程！祝你編程愉快！
agency.2=歡迎來到第二課！%s你將學習如何移動你的代理機器人。當你準備好編程時，按 C 鍵！
agency.3=恭喜你完成了第一套課程，現在你已準備好進行下一個冒險。%s你能用代碼建造一整座城市嗎？
agency.4=歡迎來到第三課！%s你將學習如何用代理機器人建造橋樑。首先，探索代理機器人的物品欄！%s按 C 鍵開始編程！
agency.button.1=教程
agency.button.2=需要更多方塊
road.npc.name.1=單元2課程1
road.npc.name.2=單元2課程2
road.npc.name.3=單元2課程3
road.1=在這節課中，我們將學習如何編程網絡道路和不同的房屋。%s首先，請仔細閱讀板上的所有說明。%s當你準備好編程時，按 C 鍵開始教程。
road.2=現在是開始建築的時候了！先在紙上設計你的建築，然後將其轉移到麥塊中！你的建築可以是辦公室、商店、工廠或任何你想要的東西。想想你需要的建築材料。%s當你準備好編程時，打開教程開始！
road.3=現在是編程建造一排房屋的時候了。一旦你開始教程，我會給你一些方塊。先在紙上設計你的房子，然後根據你的規格在你後面的指定建築區建造你的房屋模型。它用黃黑膠帶標記著。%s當你準備好時，開始教程！
road.button.1=給地毯
road.button.2=給方塊
unit3.1=材料已提供給你的代理機器人！
unit3.npc.name.1=單元3課程1
unit3.npc.name.2=單元3課程2
unit3.npc.name.3=單元3課程3
unit3.text.1=是時候在公園周圍搭建一些柵欄了！我已經給你的代理機器人供應了一些鐵柵欄，計算你希望你的代理機器人移動和放置柵欄的數量，並先在紙上做好標記。準備好開始編碼時，開始進行教程。
unit3.text.2=在麥塊中編寫一個水景！我已經給你的代理機器人提供了鵝卵石和一桶水。將鵝卵石放入第一個槽位，水桶放入第二個槽位。準備好開始編碼時，開始進行教程。
unit3.text.3=讓我們在公園裡種些花！%s我已經在你的代理機器人的庫存中添加了各種花朵。它們分別放在1至5號槽位。%s準備好開始編碼時，開始進行教程。
unit4.npc.name.1=單元4課程1
unit4.npc.name.2=單元4課程2
unit4.npc.name.3=單元4課程3
unit4.button.1=重置任務
unit4.text.1=編寫動物園入口！%s標記您希望放置大門的方塊。我已經給了您的代理機器人橡木原木，它們在第1個槽位。%s準備好開始編碼時，開始進行教程。
unit4.text.2=編寫動物園的步道！%s找到動物園內開始鋪設礫石步道的第一個座標。使用綠色、橙色和紅色羊毛塊標記步道的起點和終點，以便玩家在動物園內導航。首先站在金塊上。%s準備好開始編碼時，開始進行教程。
unit4.text.3=編寫動物園的動物圈！%s在這節課中，您將使用一種不同的編碼工具。到目前為止，我們一直在使用代理機器人，現在我們將使用建造者功能。%s建造者能夠更快地建造所有東西！%s準備好開始編碼時，開始進行教程。
unit5.npc.name.1=單元5課程1
unit5.npc.name.2=單元5課程2
unit5.npc.name.3=單元5課程3
unit5.text.1=編寫風力發電場！%s風力渦輪機組成風力發電場。風力渦輪機就像風車，當風吹動它們時，葉片會轉動。在現實生活中，當葉片轉動時，能量被轉換為電力。準備好開始編碼時，開始進行教程。
unit5.text.2=為風力發電場添加動畫！%s編寫三個模型葉片。找一個遠離風力發電場的空間來創建用於動畫的秘密模型。按照您希望它們在最終動畫中出現的方向創建這些模型。%s準備好開始編碼時，開始進行教程。
unit5.text.3=編寫照明系統！%s在標記區域中風力渦輪機後面立即挖一條溝。使其長5個方塊，深2個方塊。我已將紅石、紅石燈和紅石塊添加到您的庫存中。先仔細閱讀板上的說明，然後開始您的編碼教程。